<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .travel{
            margin-left: 100px;
            border: 2px solid black;
            width: 920px;
            box-shadow: 0 0 60px black;
        }
        .head{
            background-color: #465e70;
            width: 920px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .time{
            padding: 10px;
            color: white;
            text-align: left;
            top: 20px;
        }
        .date{
            color: white;
            position: relative;
            left: 550px;
        }
        .container{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 150px 180px 200px 200px 200px ;
            gap: 10px;
        }
        /*.first{
            grid-area: 1/1/2/4;
            background-color: #5e5959;
            
        }*/
        .r2{
            grid-area: 2/1/3/4;
            display: grid;
            grid-template-columns: 230px 230px 230px 230px;
            grid-template-rows: 180px;
        }
        .box1{
            grid-area: 1/1/2/2;
            background-image: url(img/img1.jpg);
            background-size: cover;
        }
        .box2{
            grid-area: 1/2/2/3;
            text-align: center;
            background-color: #719cbf;
        }
        .box3{
            grid-area: 1/3/2/4;
            background-image: url(img/img2.jpg);
            background-size: cover;
        }
        .box4{
            grid-area: 1/4/2/5;
            text-align: center;
            background-color: #c6f08f;
        }
        .r3{
            grid-area: 3/1/5/4;
            background-image: url(img/img3.jpg);
            background-size: cover;
            text-align: center;
        }
        .hd{
            margin-top: 350px;
            font-size: 30px;
            color: white;
        }
        .box5{
            grid-area: 5/1/6/2;
            text-align: center;
            background-color: #719cbf;
        }
        .box6{
            grid-area: 5/2/6/3;
            text-align: center;
            background-color: #c6f08f;
        }
        .box7{
            grid-area: 5/3/6/4;
            text-align: center;
            background-color: #719cbf;
            padding: 10px;
        }
        .he{
            grid-area: 1/1/2/4;
            color: rgb(16, 16, 16);
            font-size: 110px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
            text-align: center;
            align-content: center;
        }
        @media screen and (max-width : 480px){
            .travel{
                width: 100%;
                max-width: 480px;
                margin: 0px;
                margin-left: 0px;
            }
            .head{
            background-color: #465e70;
            width: 100%;
            max-width: 480px;
            height: 50px;
            display: flex;
            align-items: center;
            font-size: 15px;
        }
        .time{
            width: 50%;
            /* padding: 10px; */
            color: white;
            text-align: left;
            top: 20px;
        }
        .date{
            width: 50%;
            color: white;
            position: relative;
            left: 0px;
            text-align: right;
            padding: 5px;
        }
        .container{
            width: 100%;
            max-width: 480px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 150px 800px 200px 150px 150px 150px ;
            row-gap: 10px;
        }
        .he{
            grid-area: 1/1/2/2;
            color: rgb(16, 16, 16);
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 0px;
            margin: 0px;
            text-align: center;
            align-content: center;
            word-spacing: 10px;
        }
        .r2{
            grid-area: 2/1/3/2;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 200px 200px 200px 200px;
        }
        .box1{
            grid-area: 1/1/2/2;
            background-image: url(img/img1.jpg);
            background-size: cover;
        }
        .box2{
            grid-area: 2/1/3/2;
            text-align: center;
            background-color: #719cbf;
        }
        .box3{
            grid-area: 3/1/4/2;
            background-image: url(img/img2.jpg);
            background-size: cover;
        }
        .box4{
            grid-area: 4/1/5/2;
            text-align: center;
            background-color: #c6f08f;
        }
        .r3{
            grid-area: 3/1/4/2;
            background-image: url(img/img3.jpg);
            background-size: cover;
            text-align: center;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
        }
        .hd{
            font-size: 25px;
            grid-area: 2/1/3/2;
            margin-top: 0px;
            align-content: center;
        }
        .box5{
            grid-area: 4/1/5/2;
        }
        .box6{
            grid-area: 5/1/6/2;
        }
        .box7{
            grid-area: 6/1/7/2;
        }
        }
        

        @media screen and (max-width : 1024px) and (min-width : 480px){
            .travel{
                width: 100%;
                max-width: 1024px;
                margin: 0px auto;
                margin-left: 0px;
            }
            .head{
            background-color: #465e70;
            width: 100%;
            margin: 0px auto;
            max-width: 1024px;
            height: 80px;
            display: flex;
            align-items: center;
            font-size: 25px;
        }
        .time{
            width: 50%;
            /* padding: 10px; */
            color: white;
            text-align: left;
            top: 20px;
        }
        .date{
            width: 50%;
            color: white;
            position: relative;
            left: 0px;
            text-align: right;
            padding: 5px;
        }
        .container{
            display: grid;
            grid-template-columns: 50% 50% ;
            grid-template-rows: 150px 400px 200px 200px 200px 150px ;
            row-gap: 10px;
            column-gap: 0px;
        }
        .he{
            grid-area: 1/1/2/3;
            color: rgb(16, 16, 16);
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 0px;
            margin: 0px;
            text-align: center;
            align-content: center;
        }
        .r2{
            grid-area: 2/1/3/3;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 200px 200px;
        }
        .box1{
            grid-area: 1/1/2/2;
            background-image: url(img/img1.jpg);
            background-size: cover;
        }
        .box2{
            grid-area: 1/2/2/3;
            text-align: center;
            background-color: #719cbf;
        }
        .box3{
            grid-area: 2/2/3/3;
            background-image: url(img/img2.jpg);
            background-size: cover;
        }
        .box4{
            grid-area: 2/1/3/2;
            text-align: center;
            background-color: #c6f08f;
        }
        .r3{
            grid-area: 3/1/5/3;
            background-image: url(img/img3.jpg);
            background-size: cover;
            text-align: center;
        }
        .hd{
            margin-top: 350px;
            font-size: 30px;
            color: white;
        }
        .box5{
            grid-area: 5/1/6/2;
            text-align: center;
            background-color: #719cbf;
        }
        .box6{
            grid-area: 5/2/6/3;
            text-align: center;
            background-color: #c6f08f;
        }
        .box7{
            grid-area: 6/1/7/3;
            text-align: center;
            background-color: #719cbf;
            padding: 10px;
        }
        }
    </style>
</head>
<body>
   <div class="travel">
    <div class="head">
        <div class="time">Time to travel, page1</div>
        <div class="date">Tuesday, October 29, 2024</div>
    </div>
    <div class="container">
        
        <div class="he">TIME  TO  TRAVEL</div>
        <div class="r2">
            <div class="box1"></div>
            <div class="box2"><h2>Great Ireland</h2> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, nostrum. Animi soluta quo nesciunt temporibus inventore! Necessitatibus, eum. Saepe, officia?</p></div>
            <div class="box3"></div>
            <div class="box4"><h2>Beautiful Greece</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque voluptatum fuga hic tempore eligendi sint impedit minima blanditiis tempora consectetur?</p></div>
        </div>
        <div class="r3">
            <h3 class="hd">LET'S TRAVEL TOGETHER</h3>
        </div>
        <div class="box5">
            <h2>Greek Food</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo animi sapiente voluptas blanditiis quidem. Recusandae eligendi mollitia molestiae voluptate fugit?</p>
        </div>
        <div class="box6">
            <h2>Dublin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ea in cumque tenetur ullam! Fugit eveniet dolor sapiente cum enim.</p>
        </div>
        <div class="box7">
            <h1 class="last">35%</h1> <hr>
            <p class="add">Discount On Trip To Greece</p> <hr>
        </div>
    </div>
   </div> 
    
</body>
</html>